<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_user">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/txtLoginUsuário"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o seu login"
            android:textColorHint="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/txtSenhaUsuário"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua senha"
            android:textColorHint="@color/colorPrimaryDark"/>


        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:text="Entrar"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            />



    </LinearLayout>

</RelativeLayout>